T0,           f0,             BW,             SF,             CF,             df,             RO,             AF,             Mo,             wM,             PhFlag
0.8             250               5           44100               1            0.05               0               1             0.9             120               2

New Sound
Am      w       Om      Ph
1  0  0  0
rms of original sound: 13.435
rms of normalised sound: 0.2308
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.0_RP_0_MD_0.9_RV_0.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1         2.5           0           0
rms of original sound: 8.3815
rms of normalised sound: 0.16524
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.0_RP_0_MD_0.9_RV_2.5_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1  5  0  0
rms of original sound: 8.3651
rms of normalised sound: 0.1834
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.0_RP_0_MD_0.9_RV_5.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1  10   0   0
rms of original sound: 8.3012
rms of normalised sound: 0.16868
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.0_RP_0_MD_0.9_RV_10.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1  20   0   0
rms of original sound: 8.3875
rms of normalised sound: 0.14616
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.0_RP_0_MD_0.9_RV_20.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1  40   0   0
rms of original sound: 8.5774
rms of normalised sound: 0.15605
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.0_RP_0_MD_0.9_RV_40.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds
