T0,           f0,             BW,             SF,             CF,             df,             RO,             AF,             Mo,             wM,             PhFlag
0.8             250               5           44100               1            0.05               0               1             0.9             120               2

New Sound
Am      w       Om      Ph
1           0         0.4           0
rms of original sound: 8.3815
rms of normalised sound: 0.25649
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.4_RP_0_MD_0.9_RV_0.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1         2.5         0.4           0
rms of original sound: 8.3815
rms of normalised sound: 0.25052
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.4_RP_0_MD_0.9_RV_2.5_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           5         0.4           0
rms of original sound: 8.3956
rms of normalised sound: 0.2346
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.4_RP_0_MD_0.9_RV_5.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           10          0.4            0
rms of original sound: 8.3444
rms of normalised sound: 0.22552
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.4_RP_0_MD_0.9_RV_10.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           20          0.4            0
rms of original sound: 8.3832
rms of normalised sound: 0.25771
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.4_RP_0_MD_0.9_RV_20.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           40          0.4            0
rms of original sound: 8.3766
rms of normalised sound: 0.27984
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_0.4_RP_0_MD_0.9_RV_40.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds
