T0,           f0,             BW,             SF,             CF,             df,             RO,             AF,             Mo,             wM,             PhFlag
0.8             250               5           44100               1            0.05               0               1             0.9             120               2

New Sound
Am      w       Om      Ph
1           0         2.4           0
rms of original sound: 8.3815
rms of normalised sound: 0.24906
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_2.4_RP_0_MD_0.9_RV_0.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1         2.5         2.4           0
rms of original sound: 8.3815
rms of normalised sound: 0.24685
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_2.4_RP_0_MD_0.9_RV_2.5_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           5         2.4           0
rms of original sound: 8.3658
rms of normalised sound: 0.24849
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_2.4_RP_0_MD_0.9_RV_5.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           10          2.4            0
rms of original sound: 8.4189
rms of normalised sound: 0.22815
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_2.4_RP_0_MD_0.9_RV_10.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           20          2.4            0
rms of original sound: 8.3794
rms of normalised sound: 0.24626
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_2.4_RP_0_MD_0.9_RV_20.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds

New Sound
Am      w       Om      Ph
1           40          2.4            0
rms of original sound: 8.3808
rms of normalised sound: 0.245
Applying hanning ramp of 0.01 sec
Saved sound file: Azi_0.0_Elev_0.0_Type_1_RF_2.4_RP_0_MD_0.9_RV_40.0_Dur_800.wav to folder: D:\OneDrive - Indian Institute of Science\divya\NimhansRippleProject\AuditoryGammaECoGProject\Sounds
